Channels:
 - defaults
 - conda-forge
Platform: win-64
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: C:\Users\user\anaconda3\envs\bigdata_env

  added / updated specs:
    - numpy


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    libblas-3.9.0              |     20_win64_mkl         4.8 MB  conda-forge
    libcblas-3.9.0             |     20_win64_mkl         4.8 MB  conda-forge
    liblapack-3.9.0            |     20_win64_mkl         4.8 MB  conda-forge
    mkl-2023.2.0               |   h6a75c08_50497       138.0 MB  conda-forge
    mkl-service-2.4.0          |  py311h827c3e9_2          67 KB
    mkl_fft-1.3.11             |  py311h827c3e9_0         176 KB
    mkl_random-1.2.8           |  py311hea22821_0         266 KB
    numpy-1.26.4               |  py311hdab7c0b_0          11 KB
    numpy-base-1.26.4          |  py311hd01c5d8_0         9.1 MB
    ------------------------------------------------------------
                                           Total:       161.8 MB

The following NEW packages will be INSTALLED:

  blas               pkgs/main/win-64::blas-1.0-mkl 
  mkl-service        pkgs/main/win-64::mkl-service-2.4.0-py311h827c3e9_2 
  mkl_fft            pkgs/main/win-64::mkl_fft-1.3.11-py311h827c3e9_0 
  mkl_random         pkgs/main/win-64::mkl_random-1.2.8-py311hea22821_0 
  numpy-base         pkgs/main/win-64::numpy-base-1.26.4-py311hd01c5d8_0 

The following packages will be UPDATED:

  ca-certificates    conda-forge::ca-certificates-2025.1.3~ --> pkgs/main::ca-certificates-2025.2.25-haa95532_0 

The following packages will be SUPERSEDED by a higher-priority channel:

  intel-openmp       conda-forge::intel-openmp-2024.2.1-h5~ --> pkgs/main::intel-openmp-2023.1.0-h59b6b97_46320 
  numpy              conda-forge::numpy-1.26.4-py311h0b4df~ --> pkgs/main::numpy-1.26.4-py311hdab7c0b_0 

The following packages will be DOWNGRADED:

  libblas                             3.9.0-31_h641d27c_mkl --> 3.9.0-20_win64_mkl 
  libcblas                            3.9.0-31_h5e41251_mkl --> 3.9.0-20_win64_mkl 
  liblapack                           3.9.0-31_h1aa476e_mkl --> 3.9.0-20_win64_mkl 
  mkl                                  2024.2.2-h66d3029_15 --> 2023.2.0-h6a75c08_50497 


Proceed ([y]/n)? 

Downloading and Extracting Packages: ...working...mkl-2023.2.0         | 138.0 MB  |            |   0% 
numpy-base-1.26.4    | 9.1 MB    |            |   0% [A

libblas-3.9.0        | 4.8 MB    |            |   0% [A[A


liblapack-3.9.0      | 4.8 MB    |            |   0% [A[A[A



libcblas-3.9.0       | 4.8 MB    |            |   0% [A[A[A[A




mkl_random-1.2.8     | 266 KB    |            |   0% [A[A[A[A[A





mkl_fft-1.3.11       | 176 KB    |            |   0% [A[A[A[A[A[A






mkl-service-2.4.0    | 67 KB     |            |   0% [A[A[A[A[A[A[A







numpy-1.26.4         | 11 KB     |            |   0% [A[A[A[A[A[A[A[A
numpy-base-1.26.4    | 9.1 MB    |            |   0% [Amkl-2023.2.0         | 138.0 MB  |            |   0% 



libcblas-3.9.0       | 4.8 MB    |            |   0% [A[A[A[A


liblapack-3.9.0      | 4.8 MB    |            |   0% [A[A[A

libblas-3.9.0        | 4.8 MB    |            |   0% [A[A
numpy-base-1.26.4    | 9.1 MB    | 2          |   2% [Amkl-2023.2.0         | 138.0 MB  |            |   0% 

libblas-3.9.0        | 4.8 MB    | 2          |   3% [A[A


liblapack-3.9.0      | 4.8 MB    | 2          |   3% [A[A[Amkl-2023.2.0         | 138.0 MB  |            |   0% 



libcblas-3.9.0       | 4.8 MB    | 3          |   4% [A[A[A[A
numpy-base-1.26.4    | 9.1 MB    | 3          |   4% [A


liblapack-3.9.0      | 4.8 MB    | 5          |   5% [A[A[A

libblas-3.9.0        | 4.8 MB    | 5          |   5% [A[A



libcblas-3.9.0       | 4.8 MB    | 5          |   6% [A[A[A[A
numpy-base-1.26.4    | 9.1 MB    | 4          |   5% [A


liblapack-3.9.0      | 4.8 MB    | 7          |   8% [A[A[Amkl-2023.2.0         | 138.0 MB  |            |   0% 

libblas-3.9.0        | 4.8 MB    | 7          |   8% [A[A



libcblas-3.9.0       | 4.8 MB    | 8          |   9% [A[A[A[A
numpy-base-1.26.4    | 9.1 MB    | 6          |   6% [A


liblapack-3.9.0      | 4.8 MB    | #3         |  13% [A[A[Amkl-2023.2.0         | 138.0 MB  |            |   1% 

libblas-3.9.0        | 4.8 MB    | #          |  10% [A[A



libcblas-3.9.0       | 4.8 MB    | #1         |  11% [A[A[A[A
numpy-base-1.26.4    | 9.1 MB    | 7          |   8% [A


liblapack-3.9.0      | 4.8 MB    | #8         |  18% [A[A[Amkl-2023.2.0         | 138.0 MB  |            |   1% 



libcblas-3.9.0       | 4.8 MB    | #3         |  14% [A[A[A[A
numpy-base-1.26.4    | 9.1 MB    | 9          |   9% [A

libblas-3.9.0        | 4.8 MB    | #4         |  14% [A[A


liblapack-3.9.0      | 4.8 MB    | ##3        |  24% [A[A[A
numpy-base-1.26.4    | 9.1 MB    | #          |  10% [A



libcblas-3.9.0       | 4.8 MB    | #6         |  16% [A[A[A[Amkl-2023.2.0         | 138.0 MB  |            |   1% 

libblas-3.9.0        | 4.8 MB    | #7         |  18% [A[A


liblapack-3.9.0      | 4.8 MB    | ##8        |  29% [A[A[A
numpy-base-1.26.4    | 9.1 MB    | #1         |  12% [A

libblas-3.9.0        | 4.8 MB    | ##1        |  21% [A[Amkl-2023.2.0         | 138.0 MB  |            |   1% 



libcblas-3.9.0       | 4.8 MB    | #9         |  19% [A[A[A[A


liblapack-3.9.0      | 4.8 MB    | ###3       |  34% [A[A[A
numpy-base-1.26.4    | 9.1 MB    | #3         |  13% [A

libblas-3.9.0        | 4.8 MB    | ##4        |  25% [A[A



libcblas-3.9.0       | 4.8 MB    | ##1        |  22% [A[A[A[Amkl-2023.2.0         | 138.0 MB  | 1          |   1% 

libblas-3.9.0        | 4.8 MB    | ##8        |  28% [A[A
numpy-base-1.26.4    | 9.1 MB    | #4         |  14% [A



libcblas-3.9.0       | 4.8 MB    | ##4        |  24% [A[A[A[Amkl-2023.2.0         | 138.0 MB  | 1          |   1% 


liblapack-3.9.0      | 4.8 MB    | ###7       |  37% [A[A[A
numpy-base-1.26.4    | 9.1 MB    | #5         |  16% [A

libblas-3.9.0        | 4.8 MB    | ###1       |  32% [A[A



libcblas-3.9.0       | 4.8 MB    | ##7        |  27% [A[A[A[Amkl-2023.2.0         | 138.0 MB  | 1          |   1% 

libblas-3.9.0        | 4.8 MB    | ###5       |  35% [A[A
numpy-base-1.26.4    | 9.1 MB    | #7         |  17% [Amkl-2023.2.0         | 138.0 MB  | 1          |   1% 


liblapack-3.9.0      | 4.8 MB    | ####       |  41% [A[A[A



libcblas-3.9.0       | 4.8 MB    | ##9        |  30% [A[A[A[A

libblas-3.9.0        | 4.8 MB    | ###9       |  40% [A[A
numpy-base-1.26.4    | 9.1 MB    | #8         |  19% [Amkl-2023.2.0         | 138.0 MB  | 1          |   2% 



libcblas-3.9.0       | 4.8 MB    | ###2       |  33% [A[A[A[A


liblapack-3.9.0      | 4.8 MB    | ####3      |  44% [A[A[A

libblas-3.9.0        | 4.8 MB    | ####3      |  43% [A[A
numpy-base-1.26.4    | 9.1 MB    | ##         |  20% [Amkl-2023.2.0         | 138.0 MB  | 1          |   2% 



libcblas-3.9.0       | 4.8 MB    | ###5       |  35% [A[A[A[A


liblapack-3.9.0      | 4.8 MB    | ####7      |  48% [A[A[A

libblas-3.9.0        | 4.8 MB    | ####7      |  47% [A[A
numpy-base-1.26.4    | 9.1 MB    | ##1        |  21% [A


liblapack-3.9.0      | 4.8 MB    | #####1     |  51% [A[A[Amkl-2023.2.0         | 138.0 MB  | 1          |   2% 



libcblas-3.9.0       | 4.8 MB    | ###7       |  37% [A[A[A[A

libblas-3.9.0        | 4.8 MB    | #####      |  50% [A[A


liblapack-3.9.0      | 4.8 MB    | #####5     |  55% [A[A[A
numpy-base-1.26.4    | 9.1 MB    | ##2        |  23% [Amkl-2023.2.0         | 138.0 MB  | 1          |   2% 



libcblas-3.9.0       | 4.8 MB    | ###9       |  40% [A[A[A[A

libblas-3.9.0        | 4.8 MB    | #####3     |  54% [A[A


liblapack-3.9.0      | 4.8 MB    | #####8     |  59% [A[A[A
numpy-base-1.26.4    | 9.1 MB    | ##3        |  24% [Amkl-2023.2.0         | 138.0 MB  | 2          |   2% 



libcblas-3.9.0       | 4.8 MB    | ####2      |  42% [A[A[A[A

libblas-3.9.0        | 4.8 MB    | #####6     |  57% [A[A


liblapack-3.9.0      | 4.8 MB    | ######1    |  62% [A[A[A
numpy-base-1.26.4    | 9.1 MB    | ##5        |  25% [Amkl-2023.2.0         | 138.0 MB  | 2          |   2% 



libcblas-3.9.0       | 4.8 MB    | ####4      |  44% [A[A[A[A

libblas-3.9.0        | 4.8 MB    | #####9     |  60% [A[A


liblapack-3.9.0      | 4.8 MB    | ######5    |  65% [A[A[A
numpy-base-1.26.4    | 9.1 MB    | ##6        |  26% [Amkl-2023.2.0         | 138.0 MB  | 2          |   2% 



libcblas-3.9.0       | 4.8 MB    | ####6      |  46% [A[A[A[A

libblas-3.9.0        | 4.8 MB    | ######3    |  63% [A[A


liblapack-3.9.0      | 4.8 MB    | ######8    |  68% [A[A[A
numpy-base-1.26.4    | 9.1 MB    | ##7        |  28% [Amkl-2023.2.0         | 138.0 MB  | 2          |   2% 



libcblas-3.9.0       | 4.8 MB    | ####8      |  48% [A[A[A[A

libblas-3.9.0        | 4.8 MB    | ######6    |  67% [A[A


liblapack-3.9.0      | 4.8 MB    | #######1   |  71% [A[A[Amkl-2023.2.0         | 138.0 MB  | 2          |   2% 
numpy-base-1.26.4    | 9.1 MB    | ##8        |  29% [A



libcblas-3.9.0       | 4.8 MB    | #####      |  50% [A[A[A[A

libblas-3.9.0        | 4.8 MB    | #######    |  70% [A[A


liblapack-3.9.0      | 4.8 MB    | #######4   |  75% [A[A[A
numpy-base-1.26.4    | 9.1 MB    | ###        |  30% [Amkl-2023.2.0         | 138.0 MB  | 2          |   3% 

libblas-3.9.0        | 4.8 MB    | #######4   |  74% [A[A



libcblas-3.9.0       | 4.8 MB    | #####2     |  53% [A[A[A[A


liblapack-3.9.0      | 4.8 MB    | #######8   |  78% [A[A[Amkl-2023.2.0         | 138.0 MB  | 2          |   3% 
numpy-base-1.26.4    | 9.1 MB    | ###1       |  31% [A



libcblas-3.9.0       | 4.8 MB    | #####4     |  55% [A[A[A[A

libblas-3.9.0        | 4.8 MB    | #######7   |  78% [A[A


liblapack-3.9.0      | 4.8 MB    | ########1  |  82% [A[A[Amkl-2023.2.0         | 138.0 MB  | 2          |   3% 
numpy-base-1.26.4    | 9.1 MB    | ###2       |  33% [A



libcblas-3.9.0       | 4.8 MB    | #####6     |  57% [A[A[A[A


liblapack-3.9.0      | 4.8 MB    | ########4  |  85% [A[A[A

libblas-3.9.0        | 4.8 MB    | ########1  |  81% [A[A
numpy-base-1.26.4    | 9.1 MB    | ###3       |  34% [Amkl-2023.2.0         | 138.0 MB  | 2          |   3% 


liblapack-3.9.0      | 4.8 MB    | ########8  |  88% [A[A[A



libcblas-3.9.0       | 4.8 MB    | #####9     |  59% [A[A[A[A

libblas-3.9.0        | 4.8 MB    | ########4  |  85% [A[A
numpy-base-1.26.4    | 9.1 MB    | ###5       |  35% [Amkl-2023.2.0         | 138.0 MB  | 2          |   3% 



libcblas-3.9.0       | 4.8 MB    | ######1    |  62% [A[A[A[A


liblapack-3.9.0      | 4.8 MB    | #########1 |  91% [A[A[A

libblas-3.9.0        | 4.8 MB    | ########7  |  88% [A[Amkl-2023.2.0         | 138.0 MB  | 3          |   3% 
numpy-base-1.26.4    | 9.1 MB    | ###6       |  36% [A


liblapack-3.9.0      | 4.8 MB    | #########4 |  95% [A[A[A



libcblas-3.9.0       | 4.8 MB    | ######3    |  64% [A[A[A[A

libblas-3.9.0        | 4.8 MB    | #########1 |  91% [A[Amkl-2023.2.0         | 138.0 MB  | 3          |   3% 
numpy-base-1.26.4    | 9.1 MB    | ###7       |  38% [A


liblapack-3.9.0      | 4.8 MB    | #########8 |  98% [A[A[A



libcblas-3.9.0       | 4.8 MB    | ######6    |  66% [A[A[A[A

libblas-3.9.0        | 4.8 MB    | #########4 |  95% [A[A
numpy-base-1.26.4    | 9.1 MB    | ###8       |  39% [Amkl-2023.2.0         | 138.0 MB  | 3          |   3% 


liblapack-3.9.0      | 4.8 MB    | ########## | 100% [A[A[A

libblas-3.9.0        | 4.8 MB    | #########8 |  98% [A[A



libcblas-3.9.0       | 4.8 MB    | ######8    |  69% [A[A[A[A
numpy-base-1.26.4    | 9.1 MB    | ####       |  40% [Amkl-2023.2.0         | 138.0 MB  | 3          |   3% 

libblas-3.9.0        | 4.8 MB    | ########## | 100% [A[A



libcblas-3.9.0       | 4.8 MB    | #######2   |  72% [A[A[A[A




mkl_random-1.2.8     | 266 KB    | 6          |   6% [A[A[A[A[Amkl-2023.2.0         | 138.0 MB  | 3          |   4% 
numpy-base-1.26.4    | 9.1 MB    | ####1      |  42% [A





mkl_fft-1.3.11       | 176 KB    | 9          |   9% [A[A[A[A[A[A



libcblas-3.9.0       | 4.8 MB    | #######4   |  75% [A[A[A[A




mkl_random-1.2.8     | 266 KB    | #####4     |  54% [A[A[A[A[Amkl-2023.2.0         | 138.0 MB  | 3          |   4% 
numpy-base-1.26.4    | 9.1 MB    | ####3      |  43% [A





mkl_fft-1.3.11       | 176 KB    | #######2   |  73% [A[A[A[A[A[A





mkl_fft-1.3.11       | 176 KB    | ########## | 100% [A[A[A[A[A[A




mkl_random-1.2.8     | 266 KB    | ########## | 100% [A[A[A[A[A



libcblas-3.9.0       | 4.8 MB    | #######7   |  77% [A[A[A[Amkl-2023.2.0         | 138.0 MB  | 3          |   4% 
numpy-base-1.26.4    | 9.1 MB    | ####5      |  45% [A






mkl-service-2.4.0    | 67 KB     | ##3        |  24% [A[A[A[A[A[A[A






mkl-service-2.4.0    | 67 KB     | ########## | 100% [A[A[A[A[A[A[A







numpy-1.26.4         | 11 KB     | ########## | 100% [A[A[A[A[A[A[A[A







numpy-1.26.4         | 11 KB     | ########## | 100% [A[A[A[A[A[A[A[A



libcblas-3.9.0       | 4.8 MB    | ########   |  81% [A[A[A[Amkl-2023.2.0         | 138.0 MB  | 3          |   4% 
numpy-base-1.26.4    | 9.1 MB    | ####7      |  47% [A


liblapack-3.9.0      | 4.8 MB    | ########## | 100% [A[A[A



libcblas-3.9.0       | 4.8 MB    | ########3  |  84% [A[A[A[Amkl-2023.2.0         | 138.0 MB  | 4          |   4% 
numpy-base-1.26.4    | 9.1 MB    | ####9      |  49% [A

libblas-3.9.0        | 4.8 MB    | ########## | 100% [A[A



libcblas-3.9.0       | 4.8 MB    | ########6  |  87% [A[A[A[A





mkl_fft-1.3.11       | 176 KB    | ########## | 100% [A[A[A[A[A[A




mkl_random-1.2.8     | 266 KB    | ########## | 100% [A[A[A[A[A




mkl_random-1.2.8     | 266 KB    | ########## | 100% [A[A[A[A[Amkl-2023.2.0         | 138.0 MB  | 4          |   4% 
numpy-base-1.26.4    | 9.1 MB    | #####1     |  51% [A






mkl-service-2.4.0    | 67 KB     | ########## | 100% [A[A[A[A[A[A[A






mkl-service-2.4.0    | 67 KB     | ########## | 100% [A[A[A[A[A[A[A







numpy-1.26.4         | 11 KB     | ########## | 100% [A[A[A[A[A[A[A[A



libcblas-3.9.0       | 4.8 MB    | #########  |  90% [A[A[A[Amkl-2023.2.0         | 138.0 MB  | 4          |   4% 
numpy-base-1.26.4    | 9.1 MB    | #####3     |  53% [A



libcblas-3.9.0       | 4.8 MB    | #########4 |  94% [A[A[A[Amkl-2023.2.0         | 138.0 MB  | 4          |   5% 
numpy-base-1.26.4    | 9.1 MB    | #####5     |  55% [A



libcblas-3.9.0       | 4.8 MB    | #########8 |  99% [A[A[A[Amkl-2023.2.0         | 138.0 MB  | 4          |   5% 
numpy-base-1.26.4    | 9.1 MB    | #####7     |  58% [A



libcblas-3.9.0       | 4.8 MB    | ########## | 100% [A[A[A[Amkl-2023.2.0         | 138.0 MB  | 4          |   5% 
numpy-base-1.26.4    | 9.1 MB    | ######     |  60% [Amkl-2023.2.0         | 138.0 MB  | 5          |   5% 
numpy-base-1.26.4    | 9.1 MB    | ######2    |  63% [Amkl-2023.2.0         | 138.0 MB  | 5          |   5% 
numpy-base-1.26.4    | 9.1 MB    | ######5    |  65% [Amkl-2023.2.0         | 138.0 MB  | 5          |   6% 
numpy-base-1.26.4    | 9.1 MB    | ######8    |  68% [A



libcblas-3.9.0       | 4.8 MB    | ########## | 100% [A[A[A[Amkl-2023.2.0         | 138.0 MB  | 5          |   6% 
numpy-base-1.26.4    | 9.1 MB    | #######1   |  72% [Amkl-2023.2.0         | 138.0 MB  | 6          |   6% 
numpy-base-1.26.4    | 9.1 MB    | #######5   |  75% [Amkl-2023.2.0         | 138.0 MB  | 6          |   6% 
numpy-base-1.26.4    | 9.1 MB    | #######8   |  78% [Amkl-2023.2.0         | 138.0 MB  | 6          |   7% 
numpy-base-1.26.4    | 9.1 MB    | ########   |  81% [Amkl-2023.2.0         | 138.0 MB  | 6          |   7% 
numpy-base-1.26.4    | 9.1 MB    | ########3  |  84% [Amkl-2023.2.0         | 138.0 MB  | 7          |   7% 
numpy-base-1.26.4    | 9.1 MB    | ########6  |  87% [Amkl-2023.2.0         | 138.0 MB  | 7          |   7% 
numpy-base-1.26.4    | 9.1 MB    | #########  |  90% [Amkl-2023.2.0         | 138.0 MB  | 7          |   8% 
numpy-base-1.26.4    | 9.1 MB    | #########3 |  93% [Amkl-2023.2.0         | 138.0 MB  | 7          |   8% 
numpy-base-1.26.4    | 9.1 MB    | #########6 |  97% [Amkl-2023.2.0         | 138.0 MB  | 8          |   8% 
numpy-base-1.26.4    | 9.1 MB    | #########9 | 100% [Amkl-2023.2.0         | 138.0 MB  | 8          |   9% 
numpy-base-1.26.4    | 9.1 MB    | ########## | 100% [Amkl-2023.2.0         | 138.0 MB  | 8          |   9% mkl-2023.2.0         | 138.0 MB  | 9          |   9% mkl-2023.2.0         | 138.0 MB  | 9          |   9% mkl-2023.2.0         | 138.0 MB  | 9          |  10% mkl-2023.2.0         | 138.0 MB  | #          |  10% mkl-2023.2.0         | 138.0 MB  | #          |  11% mkl-2023.2.0         | 138.0 MB  | #1         |  11% mkl-2023.2.0         | 138.0 MB  | #1         |  12% mkl-2023.2.0         | 138.0 MB  | #2         |  12% mkl-2023.2.0         | 138.0 MB  | #2         |  13% mkl-2023.2.0         | 138.0 MB  | #3         |  13% mkl-2023.2.0         | 138.0 MB  | #3         |  14% mkl-2023.2.0         | 138.0 MB  | #4         |  14% mkl-2023.2.0         | 138.0 MB  | #4         |  15% mkl-2023.2.0         | 138.0 MB  | #5         |  15% mkl-2023.2.0         | 138.0 MB  | #5         |  16% mkl-2023.2.0         | 138.0 MB  | #6         |  16% mkl-2023.2.0         | 138.0 MB  | #6         |  16% mkl-2023.2.0         | 138.0 MB  | #6         |  17% mkl-2023.2.0         | 138.0 MB  | #7         |  17% mkl-2023.2.0         | 138.0 MB  | #7         |  18% mkl-2023.2.0         | 138.0 MB  | #8         |  18% mkl-2023.2.0         | 138.0 MB  | #8         |  19% mkl-2023.2.0         | 138.0 MB  | #9         |  19% mkl-2023.2.0         | 138.0 MB  | #9         |  20% mkl-2023.2.0         | 138.0 MB  | ##         |  20% mkl-2023.2.0         | 138.0 MB  | ##         |  21% mkl-2023.2.0         | 138.0 MB  | ##1        |  21% mkl-2023.2.0         | 138.0 MB  | ##1        |  22% mkl-2023.2.0         | 138.0 MB  | ##2        |  22% mkl-2023.2.0         | 138.0 MB  | ##2        |  23% mkl-2023.2.0         | 138.0 MB  | ##3        |  23% mkl-2023.2.0         | 138.0 MB  | ##3        |  24% mkl-2023.2.0         | 138.0 MB  | ##3        |  24% mkl-2023.2.0         | 138.0 MB  | ##4        |  24% mkl-2023.2.0         | 138.0 MB  | ##4        |  25% mkl-2023.2.0         | 138.0 MB  | ##5        |  25% mkl-2023.2.0         | 138.0 MB  | ##5        |  26% mkl-2023.2.0         | 138.0 MB  | ##6        |  26% 
numpy-base-1.26.4    | 9.1 MB    | ########## | 100% [Amkl-2023.2.0         | 138.0 MB  | ##6        |  27% mkl-2023.2.0         | 138.0 MB  | ##7        |  27% mkl-2023.2.0         | 138.0 MB  | ##7        |  28% mkl-2023.2.0         | 138.0 MB  | ##8        |  28% mkl-2023.2.0         | 138.0 MB  | ##8        |  29% mkl-2023.2.0         | 138.0 MB  | ##9        |  29% mkl-2023.2.0         | 138.0 MB  | ##9        |  30% mkl-2023.2.0         | 138.0 MB  | ###        |  30% mkl-2023.2.0         | 138.0 MB  | ###        |  31% mkl-2023.2.0         | 138.0 MB  | ###1       |  31% mkl-2023.2.0         | 138.0 MB  | ###1       |  32% mkl-2023.2.0         | 138.0 MB  | ###2       |  32% mkl-2023.2.0         | 138.0 MB  | ###2       |  33% mkl-2023.2.0         | 138.0 MB  | ###3       |  33% mkl-2023.2.0         | 138.0 MB  | ###3       |  34% mkl-2023.2.0         | 138.0 MB  | ###4       |  34% mkl-2023.2.0         | 138.0 MB  | ###4       |  35% mkl-2023.2.0         | 138.0 MB  | ###5       |  35% mkl-2023.2.0         | 138.0 MB  | ###5       |  36% mkl-2023.2.0         | 138.0 MB  | ###6       |  36% mkl-2023.2.0         | 138.0 MB  | ###6       |  37% mkl-2023.2.0         | 138.0 MB  | ###7       |  37% mkl-2023.2.0         | 138.0 MB  | ###7       |  38% mkl-2023.2.0         | 138.0 MB  | ###8       |  38% mkl-2023.2.0         | 138.0 MB  | ###8       |  39% mkl-2023.2.0         | 138.0 MB  | ###9       |  39% mkl-2023.2.0         | 138.0 MB  | ###9       |  40% mkl-2023.2.0         | 138.0 MB  | ###9       |  40% mkl-2023.2.0         | 138.0 MB  | ####       |  40% mkl-2023.2.0         | 138.0 MB  | ####       |  41% mkl-2023.2.0         | 138.0 MB  | ####1      |  41% mkl-2023.2.0         | 138.0 MB  | ####1      |  42% mkl-2023.2.0         | 138.0 MB  | ####2      |  42% mkl-2023.2.0         | 138.0 MB  | ####2      |  43% mkl-2023.2.0         | 138.0 MB  | ####3      |  43% mkl-2023.2.0         | 138.0 MB  | ####3      |  44% mkl-2023.2.0         | 138.0 MB  | ####4      |  44% mkl-2023.2.0         | 138.0 MB  | ####4      |  45% mkl-2023.2.0         | 138.0 MB  | ####5      |  46% mkl-2023.2.0         | 138.0 MB  | ####6      |  46% mkl-2023.2.0         | 138.0 MB  | ####6      |  47% mkl-2023.2.0         | 138.0 MB  | ####6      |  47% mkl-2023.2.0         | 138.0 MB  | ####7      |  47% mkl-2023.2.0         | 138.0 MB  | ####7      |  48% mkl-2023.2.0         | 138.0 MB  | ####8      |  48% mkl-2023.2.0         | 138.0 MB  | ####8      |  49% mkl-2023.2.0         | 138.0 MB  | ####9      |  49% mkl-2023.2.0         | 138.0 MB  | ####9      |  50% mkl-2023.2.0         | 138.0 MB  | #####      |  50% mkl-2023.2.0         | 138.0 MB  | #####      |  51% mkl-2023.2.0         | 138.0 MB  | #####1     |  51% mkl-2023.2.0         | 138.0 MB  | #####1     |  52% mkl-2023.2.0         | 138.0 MB  | #####2     |  52% mkl-2023.2.0         | 138.0 MB  | #####2     |  53% mkl-2023.2.0         | 138.0 MB  | #####3     |  53% mkl-2023.2.0         | 138.0 MB  | #####3     |  54% mkl-2023.2.0         | 138.0 MB  | #####3     |  54% mkl-2023.2.0         | 138.0 MB  | #####4     |  54% mkl-2023.2.0         | 138.0 MB  | #####4     |  55% mkl-2023.2.0         | 138.0 MB  | #####5     |  55% mkl-2023.2.0         | 138.0 MB  | #####5     |  56% mkl-2023.2.0         | 138.0 MB  | #####6     |  56% mkl-2023.2.0         | 138.0 MB  | #####6     |  57% mkl-2023.2.0         | 138.0 MB  | #####7     |  57% mkl-2023.2.0         | 138.0 MB  | #####8     |  58% mkl-2023.2.0         | 138.0 MB  | #####8     |  58% mkl-2023.2.0         | 138.0 MB  | #####8     |  59% mkl-2023.2.0         | 138.0 MB  | #####9     |  59% mkl-2023.2.0         | 138.0 MB  | #####9     |  60% mkl-2023.2.0         | 138.0 MB  | ######     |  60% mkl-2023.2.0         | 138.0 MB  | ######     |  61% mkl-2023.2.0         | 138.0 MB  | ######1    |  61% mkl-2023.2.0         | 138.0 MB  | ######1    |  62% mkl-2023.2.0         | 138.0 MB  | ######2    |  62% mkl-2023.2.0         | 138.0 MB  | ######2    |  63% mkl-2023.2.0         | 138.0 MB  | ######3    |  63% mkl-2023.2.0         | 138.0 MB  | ######3    |  64% mkl-2023.2.0         | 138.0 MB  | ######4    |  64% mkl-2023.2.0         | 138.0 MB  | ######4    |  65% mkl-2023.2.0         | 138.0 MB  | ######5    |  65% mkl-2023.2.0         | 138.0 MB  | ######5    |  66% mkl-2023.2.0         | 138.0 MB  | ######6    |  66% mkl-2023.2.0         | 138.0 MB  | ######6    |  67% mkl-2023.2.0         | 138.0 MB  | ######6    |  67% mkl-2023.2.0         | 138.0 MB  | ######7    |  67% mkl-2023.2.0         | 138.0 MB  | ######7    |  68% mkl-2023.2.0         | 138.0 MB  | ######8    |  68% mkl-2023.2.0         | 138.0 MB  | ######8    |  69% mkl-2023.2.0         | 138.0 MB  | ######9    |  69% mkl-2023.2.0         | 138.0 MB  | ######9    |  70% mkl-2023.2.0         | 138.0 MB  | #######    |  70% mkl-2023.2.0         | 138.0 MB  | #######    |  71% mkl-2023.2.0         | 138.0 MB  | #######1   |  71% mkl-2023.2.0         | 138.0 MB  | #######1   |  72% mkl-2023.2.0         | 138.0 MB  | #######2   |  72% mkl-2023.2.0         | 138.0 MB  | #######2   |  73% mkl-2023.2.0         | 138.0 MB  | #######3   |  73% mkl-2023.2.0         | 138.0 MB  | #######3   |  74% mkl-2023.2.0         | 138.0 MB  | #######4   |  74% mkl-2023.2.0         | 138.0 MB  | #######4   |  75% mkl-2023.2.0         | 138.0 MB  | #######5   |  75% mkl-2023.2.0         | 138.0 MB  | #######5   |  76% mkl-2023.2.0         | 138.0 MB  | #######6   |  76% mkl-2023.2.0         | 138.0 MB  | #######6   |  76% mkl-2023.2.0         | 138.0 MB  | #######7   |  77% mkl-2023.2.0         | 138.0 MB  | #######7   |  77% mkl-2023.2.0         | 138.0 MB  | #######7   |  78% mkl-2023.2.0         | 138.0 MB  | #######8   |  78% mkl-2023.2.0         | 138.0 MB  | #######8   |  79% mkl-2023.2.0         | 138.0 MB  | #######9   |  79% mkl-2023.2.0         | 138.0 MB  | #######9   |  80% mkl-2023.2.0         | 138.0 MB  | ########   |  80% mkl-2023.2.0         | 138.0 MB  | ########   |  81% mkl-2023.2.0         | 138.0 MB  | ########1  |  81% mkl-2023.2.0         | 138.0 MB  | ########1  |  82% mkl-2023.2.0         | 138.0 MB  | ########2  |  82% mkl-2023.2.0         | 138.0 MB  | ########2  |  83% mkl-2023.2.0         | 138.0 MB  | ########3  |  83% mkl-2023.2.0         | 138.0 MB  | ########3  |  84% mkl-2023.2.0         | 138.0 MB  | ########4  |  84% mkl-2023.2.0         | 138.0 MB  | ########4  |  85% mkl-2023.2.0         | 138.0 MB  | ########5  |  85% mkl-2023.2.0         | 138.0 MB  | ########5  |  86% mkl-2023.2.0         | 138.0 MB  | ########6  |  86% mkl-2023.2.0         | 138.0 MB  | ########6  |  87% mkl-2023.2.0         | 138.0 MB  | ########7  |  87% mkl-2023.2.0         | 138.0 MB  | ########7  |  88% mkl-2023.2.0         | 138.0 MB  | ########8  |  88% mkl-2023.2.0         | 138.0 MB  | ########8  |  89% mkl-2023.2.0         | 138.0 MB  | ########9  |  89% mkl-2023.2.0         | 138.0 MB  | ########9  |  90% mkl-2023.2.0         | 138.0 MB  | ########9  |  90% mkl-2023.2.0         | 138.0 MB  | #########  |  90% mkl-2023.2.0         | 138.0 MB  | #########  |  91% mkl-2023.2.0         | 138.0 MB  | #########1 |  91% mkl-2023.2.0         | 138.0 MB  | #########1 |  92% mkl-2023.2.0         | 138.0 MB  | #########2 |  92% mkl-2023.2.0         | 138.0 MB  | #########2 |  93% mkl-2023.2.0         | 138.0 MB  | #########3 |  93% mkl-2023.2.0         | 138.0 MB  | #########3 |  94% mkl-2023.2.0         | 138.0 MB  | #########4 |  94% mkl-2023.2.0         | 138.0 MB  | #########4 |  95% mkl-2023.2.0         | 138.0 MB  | #########5 |  95% mkl-2023.2.0         | 138.0 MB  | #########5 |  96% mkl-2023.2.0         | 138.0 MB  | #########6 |  96% mkl-2023.2.0         | 138.0 MB  | #########6 |  97% mkl-2023.2.0         | 138.0 MB  | #########7 |  97% mkl-2023.2.0         | 138.0 MB  | #########7 |  98% mkl-2023.2.0         | 138.0 MB  | #########8 |  98% mkl-2023.2.0         | 138.0 MB  | #########8 |  99% mkl-2023.2.0         | 138.0 MB  | #########9 |  99% mkl-2023.2.0         | 138.0 MB  | #########9 | 100% mkl-2023.2.0         | 138.0 MB  | ########## | 100% mkl-2023.2.0         | 138.0 MB  | ########## | 100% mkl-2023.2.0         | 138.0 MB  | ########## | 100%                                                      
                                                     [A

                                                     [A[A


                                                     [A[A[A



                                                     [A[A[A[A




                                                     [A[A[A[A[A





                                                     [A[A[A[A[A[A






                                                     [A[A[A[A[A[A[A







                                                     [A[A[A[A[A[A[A[A done
Preparing transaction: - \ done
Verifying transaction: / - \ | / - \ | / - \ | / done
Executing transaction: \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - \ | / - done
